{"name":"spl-screen-one","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","test:matches":"node --test scripts/match-workflow.test.mjs"},"dependencies":{"@supabase/ssr":"^0.12.7","@supabase/supabase-js":"^2.117.2","@tailwindcss/postcss":"latest","lucide-react":"latest","next":"latest","postcss":"latest","react":"latest","react-dom":"latest","swr":"^2.5.1","tailwindcss":"latest"},"devDependencies":{"@electric-sql/pglite":"^0.5.8","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"latest"}}
